<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/bg_edittext"
    android:layout_marginBottom="8dp"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/notifikasi"
        android:padding="8dp"
        android:background="@drawable/bg_circle_blue"
        android:backgroundTint="#E3F2FD"
        app:tint="#111D5E"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul Notifikasi"
            android:fontFamily="@font/poppins_bold"
            android:textColor="#333"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Isi pesan notifikasi..."
            android:textSize="12sp"
            android:textColor="#757575"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Now"
        android:textSize="10sp"
        android:textColor="#9E9E9E"/>

</LinearLayout>