<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:paddingBottom="4dp"
    android:paddingHorizontal="4dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/profile"
        android:layout_marginEnd="8dp"
        android:layout_gravity="bottom"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_bubble_received"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        android:layout_marginEnd="60dp">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pesan masuk"
            android:fontFamily="@font/poppins_regular"
            android:textColor="#333333"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:00"
            android:fontFamily="@font/poppins_regular"
            android:textSize="10sp"
            android:textColor="#9E9E9E"
            android:layout_marginTop="2dp"/>
    </LinearLayout>
</LinearLayout>