<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_category_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/selector_chip_bg"
    android:fontFamily="@font/poppins_medium"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp"
    android:text="Kategori"
    android:textColor="@color/selector_tab_text"
    android:textSize="12sp"
    android:layout_marginEnd="8dp"/>