<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="12dp"
    android:paddingHorizontal="4dp"
    android:background="@drawable/bg_bottom_sheet_rounded"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_reviewer_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nama User"
            android:fontFamily="@font/poppins_bold"
            android:textColor="#333"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_review_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 Okt"
            android:textSize="10sp"
            android:textColor="#9E9E9E"/>
    </LinearLayout>

    <RatingBar
        android:id="@+id/rb_rating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="5"
        android:progressTint="#FF9800"
        android:secondaryProgressTint="#FF9800"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ulasannya sangat bagus..."
        android:fontFamily="@font/poppins_regular"
        android:textSize="12sp"
        android:textColor="#555"
        android:layout_marginTop="8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0F0F0"
        android:layout_marginTop="12dp"/>

</LinearLayout>